@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Mono:wght@300&family=Roboto+Serif:wght@200&display=swap');


/* 
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Mono', monospace;
font-family: 'Roboto Serif', sans-serif;

*/

/* base styling*/

:root{
    --light: #F6F4F2;
    --secondary: #5DAA68;
    --dark: #343a40;
    --primary-color: #f0a04b;
    --secondary-color: #5C6E58;
    --border: #e1eedd;
}

body{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;

}

a{
    text-decoration: none;
}

*>*{
    box-sizing: border-box;
}



/* global styling */
.text-light{
    color: var(--light)
}
.text-secondary{
    color: var(--secondary)
}
.text-dark{
    color: var(--dark)
}
.text-primary{
    color: var(--primary-color)
}

.bg-light{
    background-color: var(--light);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;

}

.img-fluid{
    width: 100%;
}

.text-title{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}

.secondary-title{
    font-family: 'Poppins' , sans-serif;
}

.display-1{
    font-size: 22px;
}

.display-2{
    font-size: 16px;
}

.display-3{
    font-size: 14px;
}

.text-center{
    text-align: center;
}

.text-right{
    text-align: right;
}

.btn{
    padding: 15px 20px;
    border: none;
}

.btn-primary{
    border-radius: 4px;
    background-color: var(--primary-color);
}

.object-fit{
    max-height: 120px;
    height: 80px;
    width: 80px;
    object-fit: fill;
}

.d-flex{
    display: flex;   
}

.flex-wrap{
    flex-wrap: wrap;
}

.justify-content-center{
    justify-content: center;
}

.justify-content-between{
    justify-content: space-between;
}

.mt-2{
    margin-top: 10px;
}

.mt-3{
    margin-top: 50px;
}

.mb-3{
    margin-bottom: 30px;
}

.m-0{
    margin: 0;
}

.px-1{
    padding-left: 5px;
    padding-right: 5px;
}

.px-2{
    padding-left: 20px;
    padding-right: 20px;
}
.py-1{
    padding-top: 10px;
    padding-bottom: 10px;
}

.py-2{
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-3{
    padding-top: 30px;
    padding-bottom: 30px;
}

.thumbnail{
    width: 100%;
    height: 1300px;
    object-fit: cover;
}

.rounded{
    height: 120px;
    width: 120px;
    object-fit: fill;
    border-radius: 99px;
}

.shadow{
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}


/* section styling */

/* -----Navigation Menu STYLING------ */
.navbar{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand{
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    align-self: center;
    font-size: 18px;
}

.collapse{
    align-self: center;
}

.nav-link{
    font-size: 16.3px;
    margin: 10px;
    color: var(--dark);
    font-family: 'Poppins', sans-serif; 
}

.nav-link:hover{
    color: var(--primary-color)
}

.search-box{
    display: inline;
    border-right: 1px solid var(--secondary);
    padding-right: 12px;
    margin-right: 10px;
}

.toggle-button{
    font-size: 21px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8px 10px;
    display: none;
}

.toggle-button:focus{
    outline: none;
}


/* -----Navigation Menu STYLING------ */

/*---Main Section---*/

#site-main{
    margin-top: 8em;
}

#posts{
    margin-bottom: 5em;
}

.grid{
    margin: 0 auto;
}

.grid .grid-item{
    width: calc(33.3333% - 20px);
    margin-bottom: 3em;
}

/*---Main Section---*/


/*---footer---*/
#footer{
    padding-top: 4em;
}

#footer .feature-post .flex-item{
    margin-bottom: 10px;
}

#footer .tags a{
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
}

#footer .copyrights{
    padding: 10px 0;
    border-top: 2px solid var(--light);
}

/* FOOTER */


/* ----ARTICLE PAGE */

#post{
    padding: 0 2em;
    margin-bottom: 4em;
}

.post-footer .post-author{
    position: relative;
    margin-top: 4em;
    background-color: var(--light);
}

.post-footer .post-author::after{
    background-color: white;
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4em;
    z-index: 0;
}

.post-footer .post-author .author-avatar{
    margin: 0 auto;
    margin-bottom: 1em;
    position: inherit;
    z-index: 1;
}

.post-footer .post-comments .reply{
    margin-left: 30px;
}

.form-control{
    width: 80%;
    border: 1px solid var(--border);
    padding: 1em;
    font-size: 18px;
    margin-right: 10px;
    margin-left: 130px;
    font-family: 'Poppins', sans-serif;
    
}


/*---STICKY---*/
.sticky{
    position: fixed;
    top: 0;
    z-index: 99;
    width: 100%;
}

.sticky + .content{
    padding-top: 60px;
}

/* Media Query */

.row{
    display: flex;
}

.col-3{
    flex: 0 0 33.3333%;
    max-width: 0 0 33.3333%;
    padding-right: 35px;
}

@media (max-width : 1024px){
    .row{
       flex-wrap: wrap;
    }

    .col-3{
        flex: 0 0 50%;
        max-width: 50%;
    }


@media(max-width:992px){
    .navbar{
        flex-direction: column;

    }

    #site-main{
        margin-top: 14em;
    }
}

@media (max-width : 768px){
    .grid .grid-item{
        width: calc(50% - 20px);
    }

    .col-3{
        flex: 0 0 100%;
        max-width: calc(100% - 50px);
        padding-top: 40px 50px;
    }
}

@media(max-width:574px){
  #toggleBtn.toggle-button{
        display: initial;

    }


  #myDropdown.collapse{
    max-height: 0;
    overflow: hidden;
    transition: all 0.8s ease-in;
}

  .collapse.nav-link{
    display: block;
    text-align: center;
}

  .search-box{
    border-right: none;
  }

  .collapse-toggle{
      max-height: 500px;
  }

  .grid .grid-item{
    width: calc(100% - 20px);
}
}